{
  "name": "cmail",
  "packageManager": "yarn@4.0.0",
  "private": true,
  "scripts": {
    "vercel-build": "next build",
    "dev": "yarn migration:dev && yarn pages:build && concurrently 'yarn pages:watch' 'yarn workers:dev' 'yarn pages:dev'",
    "lint": "next lint && tsc --noEmit",
    "format": "prettier --write --cache . && eslint --fix --cache .",
    "deploy": "yarn migration:prod && yarn workers:deploy && yarn pages:deploy",
    "migration:create": "drizzle-kit generate:sqlite --out migrations --schema lib/schema.ts",
    "migration:prod": "wrangler d1 migrations apply cmail",
    "migration:dev": "wrangler d1 migrations apply cmail --local",
    "workers:deploy": "wrangler deploy",
    "workers:dev": "wrangler dev --test-scheduled --port=3001",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "yarn pages:build && wrangler pages deploy .vercel/output/static",
    "pages:watch": "npx @cloudflare/next-on-pages --watch",
    "pages:dev": "yarn wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat --port=3000"
  },
  "dependencies": {
    "@radix-ui/themes": "2.0.0",
    "drizzle-orm": "0.28.6",
    "lucide-react": "0.290.0",
    "next": "14.0.0",
    "postal-mime": "1.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loading-skeleton": "3.3.1",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "1.7.2",
    "@cloudflare/workers-types": "4.20231025.0",
    "@types/node": "20.8.9",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@typescript-eslint/parser": "6.9.0",
    "better-sqlite3": "9.0.0",
    "concurrently": "8.2.2",
    "drizzle-kit": "0.19.13",
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-next-on-pages": "1.7.2",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "prettier": "3.0.3",
    "sass": "1.69.5",
    "typescript": "5.2.2",
    "vercel": "32.5.0",
    "wrangler": "3.15.0"
  }
}
